NOTES. 20‘1 ’

57. 19. Sed ccuccrcm ..... deliberationibus.
“But 01 those questions which could not bc rankcd
under the general division, 001110 became matters
citrini, others of debatc.’' ι “

57. 16. Loccc. “Sourccs of argumcnc”

57. 23. 111 quinque parta. 1110011ῑί011, arrange·
ment, 01111101110111110111,11101110111 and delivery.

57. 28. Monoi-ici sepire. “To impreco 1110111 t
upon the memory.” . 2

Suc. xxxss. 58. 91. «infimi. “Toachcrs
01 0100001009

59. 3. Atqui id egim. “And made use 01
what thcyobscrvcd.’' '

· 598. Non illiberale. α10011111011101011οι111-
001011111011.”« ,

59. 10. ingrediuntur in cladium Arc cntcring
upon thc study of cloqucncc. Quique. -Sc 111-
gradiuntur. ’

59.12. 'Thnquam 111 acie. The forum is com·
pared with an army and with wcr3 domestic train-
ing with the exercitos cf 1110 palaestra, in which

raw Ι00101010 are prepared by mock fighm forteal
wnflicts.

110. XXXIII. 59. 95 Lingcc celeritatem
incitant. ‘⁶ Declaim with great volubility.”
60. 4. 511000. “Extemporw

· 60. 9. Stilus. Thin word properly signifiat thc
icon pen which 1110 Romans used to form their
locem, in writing upon tablcts of ποις hcrc 11 is

 

